<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards {

            display: flex;
            flex-wrap: wrap;
            margin-left: 12%;
            align-items: flex-start;
            flex-direction: row;
            max-height: 100vh;
        }

        img {
            align-items: center;
            height: 200px;
            width: 350px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .card {
            flex: 0 0 200px;
            margin: 10px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        .text {
            padding: 0 20px 0px;
        }
    </style>
</head>

<body>
    <main class="cards">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRTOka7yiD9kwnZGsEZR6-w40z2R9obqb8-g&usqp=CAU"
                alt="" srcset="">
            <div class="text">
                <h3>Hi,there</h3>
                <p>Im custom Card by using HTML</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/img1.jfif" alt="" srcset="">
            <div class="text">
                <h3>Hi,there</h3>
                <p>Im custom Card by using HTML</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/img2.jfif" alt="" srcset="">
            <div class="text">
                <h3>Hi,there</h3>
                <p>Im custom Card by using HTML</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/img3.jfif" alt="" srcset="">
            <div class="text">
                <h3>Hi,there</h3>
                <p>Im custom Card by using HTML</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/img4.jfif" alt="" srcset="">
            <div class="text">
                <h3>Hi,there</h3>
                <p>Im custom Card by using HTML</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/img5.jfif" alt="" srcset="">
            <div class="text">
                <h3>Hi,there</h3>
                <p>Im custom Card by using HTML</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/img6.jfif" alt="" srcset="">
            <div class="text">
                <h3>Hi,there</h3>
                <p>Im custom Card by using HTML</p>
            </div>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9U-v_gLG2f5qqhaSROMsA0XgGphWfSMcE3g&usqp=CAU"
                alt="" srcset="">
            <div class="text">
                <h3>Hi,there</h3>
                <p>Im custom Card by using HTML</p>
            </div>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_MFHGXBM_XVd_DKxWfyUTVAP5aOKkPRWuAA&usqp=CAU"
                alt="" srcset="">
            <div class="text">
                <h3>Hi,there</h3>
                <p>Im custom Card by using HTML</p>
            </div>
        </div>
    </main>
</body>

</html>