<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .head {
            display: flex;
            flex-wrap: wrap;
            background-color: orange;
        }

        ul {
            list-style-type: none;
            display: flex;
            margin: 15px;
        }

        li {
            margin-left: 165px;
            font-size: 20px;
        }

        .section {
            display: flex;
        }

        .left {
            width: 70%;
            height: 625px;
            margin-left: 10px;
        }

        .right {
            width: 30%;
            height: 625px;
            margin-left: 10px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        footer {
            background-color: grey;
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 75px;
        }

        .heading {
            margin-top: 95px;
            flex: 0 0 200px;
        }

        .heading1 {
            flex: 0 0 200px;
            margin: 10px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header class="head">
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>there</li>
            <li>four</li>
            <li>five</li>
        </ul>
    </header>
    <div class="section">
        <div class="left">
            <div class="heading">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio repellat modi, dolores quasi suscipit
                    delectus fugit expedita iste illo non ipsam alias sequi reiciendis, voluptatum optio laboriosam,
                    quis porro quae?,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio repellat modi,
                    dolores quasi suscipit
                    delectus fugit expedita iste illo non ipsam alias sequi reiciendis, voluptatum optio laboriosam,
                    quis porro quae?</p>
            </div>
            <div class="heading">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio repellat modi, dolores quasi suscipit
                    delectus fugit expedita iste illo non ipsam alias sequi reiciendis, voluptatum optio laboriosam,
                    quis porro quae?,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio repellat modi,
                    dolores quasi suscipit
                    delectus fugit expedita iste illo non ipsam alias sequi reiciendis, voluptatum optio laboriosam,
                    quis porro quae?</p>
            </div>
            <div class="heading">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio repellat modi, dolores quasi suscipit
                    delectus fugit expedita iste illo non ipsam alias sequi reiciendis, voluptatum optio laboriosam,
                    quis porro quae?,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio repellat modi,
                    dolores quasi suscipit
                    delectus fugit expedita iste illo non ipsam alias sequi reiciendis, voluptatum optio laboriosam,
                    quis porro quae?</p>
            </div>
        </div>
        <div class="right">
            <div class="heading1">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio repellat modi, dolores quasi suscipit
                    delectus fugit expedita iste illo non ipsam alias sequi reiciendis, voluptatum optio laboriosam,
                    quis porro quae?</p>
            </div>
            <div class="heading1">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio repellat modi, dolores quasi suscipit
                    delectus fugit expedita iste illo non ipsam alias sequi reiciendis, voluptatum optio laboriosam,
                    quis porro quae?</p>
            </div>
            <div class="heading1">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio repellat modi, dolores quasi suscipit
                    delectus fugit expedita iste illo non ipsam alias sequi reiciendis, voluptatum optio laboriosam,
                    quis porro quae?</p>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright</p>
    </footer>
</body>

</html>